<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 4</title>
    <link rel="stylesheet" href="style-l3.css">

    <style>
        header {
            height: 20vh;
            background-color: #927D7D;
        }

        article {
            width: 20vw;
            height: 60vh;
            background-color: #817C7C;
        }

        section {
            width: 60vw;
            height: 60vh;
            background-color: #A74848;
        }

        aside {
            width: 20vw;
            height: 60vh;
            background-color: #B7AEAE;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <span>Header</span>
</header>
<main class="flex">
    <article class="flex-center">
        <span>News</span>
    </article>
    <section class="flex-center">
        <span>Content</span>
    </section>
    <aside class="flex-center">
        <span>Spam</span>
    </aside>
</main>
<footer class="flex-center">
    <span>Footer</span>
</footer>

</body>
</html>