<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 2</title>
    <link rel="stylesheet" href="style-l3.css">

    <style>
        header {
            height: 20vh;
            background-color: #8D8484;
        }

        article div {
            width: 70vw;
            height: 20vh;
        }

        .article-div-1 {
            background-color: #776969;
        }

        .article-div-2 {
            background-color: #643030;
        }

        .article-div-3 {
            background-color: #441818;;
        }

        aside div {
            width: 30vw;
            height: 30vh;
        }

        .aside-div-1 {
            background-color: #937575;
        }

        .aside-div-2 {
            background-color: #644C4C;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>

</head>
<body>
<header class="flex-center">
    <span>Header</span>
</header>
<main class="flex">
    <article class="flex-column">
        <div class="flex-center article-div-1">
            <span>Content-1</span>
        </div>
        <div class="flex-center article-div-2">
            <span>Content-2</span>
        </div>
        <div class="flex-center article-div-3">
            <span>Content-3</span>
        </div>
    </article>
    <aside class="flex-column">
        <div class="flex-center aside-div-1">
            <span>Spam-1</span>
        </div>
        <div class="flex-center aside-div-2">
            <span>Spam-2</span>
        </div>
    </aside>
</main>
<footer class="flex-center">
    <span>Footer</span>
</footer>


</body>
</html>