<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 1</title>
    <link rel="stylesheet" href="style-l3.css">
    <style>
        header {
            height: 20vh;
            background: #D9D9D9;
        }

        article {
            width: 20vw;
            height: 60vh;
            background: #817C7C;
        }

        section div {
            width: 60vw;
            height: 30vh;
        }

        .content-color-1 {
            background-color: #ABA8A8;;
        }

        .content-color-2 {
            background-color: #878484;
        }

        aside {
            width: 20vw;
            height: 60vh;
            background-color: #B7AEAE;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <span>Header</span>
</header>
<main class="flex">
    <article class="flex-center">
        <span>News-1</span>
    </article>
    <section class="flex-column">
        <div class="content-color-1 flex-center">
            <span>Content-1</span>
        </div>
        <div class="content-color-2 flex-center">
            <span>Content-2</span>
        </div>
    </section>
    <aside class="flex-center">
        <span>Sponsor</span>
    </aside>
</main>
<footer class="flex-center">
    <span>Footer</span>
</footer>


</body>
</html>