<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 3</title>
    <link rel="stylesheet" href="style-l3.css">
    <style>
        header{
            height: 20vh;
            background-color: #9B6F6F;
        }
        article div{
            width: 33.3vw;
            height: 20vh;
        }
        .main-article-1{
            background-color: #D9D9D9 ;
        }
        .main-article-2{
            background-color:#AA9898 ;
        }
        .main-article-3{
            background-color: #C5BBBB;
        }
        section{
            width: 33.3vw;
            height: 60vh;
            background-color: #8A8484;
        }
        aside{
            width: 33.3vw;
            height: 60vh;
            background-color: #C0B3B3;
        }
        footer{
            height: 20vh;
            background-color: #524B4B;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <span>Header</span>
</header>
<main class="flex">
    <article class="flex-column">
        <div class="flex-center main-article-1">
            <span>News-1</span>
        </div>
        <div class="flex-center main-article-2">
            <span>News-2</span>
        </div>
        <div class="flex-center main-article-3">
            <span>News-3</span>
        </div>
    </article>
    <section class="flex-center">
        <span>Content-1</span>
    </section>
    <aside class="flex-center">
        <span>Content-2</span>
    </aside>
</main>
<footer class="flex-center">
    <span>Footer</span>
</footer>

</body>
</html>