<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 5</title>
    <link rel="stylesheet" href="style-l3.css">

    <style>
        header{
            height: 20vh;
            background-color: #D9D9D9;
        }
        main div{
            width: 20vw;
            height: 60vh;
        }
        .main-div-1{
            background-color: #5E5050;
        }
        .main-div-2{
            background-color: #817C7C;
        }
        .main-div-3{
            background-color: #696464;
        }
        .main-div-4{
            background-color: #4E4949;
        }
        .main-div-5{
            background-color: #776C6C;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <span>Header</span>
</header>
<main class="flex">
    <div class="flex-center main-div-1">
        <span>Content</span>
    </div>
    <div class="flex-center main-div-2">
        <span>Content</span>
    </div>
    <div class="flex-center main-div-3">
        <span>Content</span>
    </div>
    <div class="flex-center main-div-4">
        <span>Content</span>
    </div>
    <div class="flex-center main-div-5">
        <span>Content</span>
    </div>
</main>
<footer class="flex-center">
    <span>Footer</span>
</footer>
</body>
</html>