<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sections</title>

    <style>
        body {
            margin: 0;
        }

        section {
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 100px;
            text-align: center;
            box-sizing: border-box;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
        }

        section h1 {
            margin-top: 0;
        }

        .section1 {
            background-color: lightpink;
        }

        .section2 {
            color: white;
            background-color: black;
        }


    </style>
</head>
<body>

<section class="section1">
    <h1>Lorem title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque impedit provident quam quo tempore,
        vel! Id iste numquam obcaecati quam quas quidem ut? Architecto aut dicta dolore magnam molestiae praesentium
        provident quod ullam veniam vero. Aspernatur consequuntur dolorum error facilis incidunt labore magni mollitia
        nihil pariatur quo repellat, reprehenderit.</p>
</section>
<section class="section2">
    <h1>Lorem title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fuga fugiat iure labore laudantium nostrum,
        praesentium quas quisquam. Aliquam assumenda autem ea eius enim error esse exercitationem explicabo facilis
        fugiat illum incidunt minus molestiae, molestias mollitia nam provident qui, quidem quod ratione repudiandae
        saepe sunt totam, unde voluptates! Quos, tenetur?</p>
</section>

</body>
</html>