<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaptation</title>
    <style>
        body {
            margin: 0;
        }

        header {
            grid-area: header;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }
        .grid{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
            "header header"
            "article aside";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 2fr 3fr;
            grid-gap: 1vw;
        }
        header, aside, article{
            background-color: #6C757D;
            border-radius: 15px;
        }

    </style>
    <link rel="stylesheet" href="media-300-500.css">
</head>
<body>
<div class="grid">
    <header></header>
    <article></article>
    <aside></aside>
</div>
</body>
</html>