<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaptation-2</title>
    <style>
        body{
            margin: 0;
        }

        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        .block-1{
            grid-area: article-1;
        }
        .block-2{
            grid-area: article-2;
        }
        .block-3{
            grid-area: article-3;
        }
        aside{
            grid-area: aside;
        }
        header, main, aside, .block-1, .block-2, .block-3{
            background-color: #6C757D;
            border-radius: 15px;
        }
        .grid{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
            "header header header header"
            "main main main aside"
            "article-1 article-2 article-3 aside";
            grid-gap: 1vw;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    </style>
    <link rel="stylesheet" href="media-300-500-2.css">
</head>
<body>
<div class="grid">
    <header></header>
    <main></main>
    <article class="block-1"></article>
    <article class="block-2"></article>
    <article class="block-3"></article>
    <aside></aside>
</div>

</body>
</html>